# Solvd_Final_Project

./: README.md
TaxiAppSolvd/: bonuses.xml  pom.xml
TaxiAppSolvd/src/main/java/DAO/: IBonusesDAO.java  ICarClassesDAO.java  ICarOrdersDAO.java  ICarServicesDAO.java  ICarsDAO.java  IConnectionPool.java  ICreditCardsDAO.java  IHomeNumbersDAO.java  ILicensesDAO.java  IOrdersDAO.java  IPaymentMethodsDAO.java  IPhoneNumbersDAO.java  IRatingsDAO.java  ISalariesDAO.java  IUserAddressesDAO.java  IUserGenderDAO.java  IUsersDAO.java
TaxiAppSolvd/src/main/java/DAO/Base/: IBaseDAO.java
TaxiAppSolvd/src/main/java/DAO/InterfacesDAO/: IBonusesDAO.java  ICarClassesDAO.java  ICarOrdersDAO.java  ICarServicesDAO.java  ICarsDAO.java  IConnectionPool.java  ICreditCardsDAO.java  IHomeNumbersDAO.java  ILicensesDAO.java  IOrdersDAO.java  IPaymentMethodsDAO.java  IPhoneNumbersDAO.java  IRatingsDAO.java  ISalariesDAO.java  IUserAddressesDAO.java  IUserGenderDAO.java  IUsersDAO.java
TaxiAppSolvd/src/main/java/DAO/JDBCMySQL/: BonusesDAO.java  CarClassesDAO.java  CarOrdersDAO.java  CarServicesDAO.java  CarsDAO.java  ConnectionPool.java  CreditCardsDAO.java  HomeNumbersDAO.java  LicensesDAO.java  OrdersDAO.java  PaymentMethodsDAO.java  PhoneNumbersDAO.java  RatingsDAO.java  SalariesDAO.java  UserAddressesDAO.java  UserGenderDAO.java  UsersDAO.java
TaxiAppSolvd/src/main/java/Entity/: Bonuses.java  CarClasses.java  CarOrders.java  CarServices.java  Cars.java  CreditCards.java  HomeNumbers.java  Licenses.java  MainProgram.java  Orders.java  PaymentMethods.java  PhoneNumbers.java  Ratings.java  Salaries.java  UserAddress.java  UserGender.java  Users.java
TaxiAppSolvd/src/main/java/com/solvd/: MainProgram.java
TaxiAppSolvd/src/main/resources/: creditCards.xml  db.properties  log4j2.xml
(+54 files in other folders)
